spring.application.name=OAuthJWT

server.port=8080

#registration
spring.security.oauth2.client.registration.????.client-name=google
spring.security.oauth2.client.registration.????.client-id=38953194598-9pt4bfg0o7jfninmogrghcqnfo58cu6i.apps.googleusercontent.com
spring.security.oauth2.client.registration.????.client-secret=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
spring.security.oauth2.client.registration.????.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.????.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.????.scope=profile,email

#provider ???? ??? ???
#spring.security.oauth2.client.provider.????.authorization-uri=??? ??? ? ??
#spring.security.oauth2.client.provider.????.token-uri=?? ?? ?? ??
#spring.security.oauth2.client.provider.????.user-info-uri=??? ?? ?? ??
#spring.security.oauth2.client.provider.????.user-name-attribute=?? ??? ??